<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     

    <title>Stratigraphy</title>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/vendor/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <script src="https://use.fontawesome.com/9b701ba3c8.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
</head>
<body>

<nav class="colorlib-nav" role="navigation">
    <div class="top-menu">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-2">
                    <div id="colorlib-logo"><a href="index.html">Stratigraphy</a></div>
                </div>
                <div class="col-xs-10 text-right menu-1">
                    <ul>
                        <li><a href="index.html">Main</a></li>
                        <li><a href="blog.html">Articles</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                        <li><a href="terms.html">Terms and conditions</a></li>
                        <li><a href="policy.html">Privacy policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<style>
    @media screen and (max-width: 768px) {
        .colorlib-nav {
            margin: 0;
        }
    }

    .colorlib-nav {
        border-bottom: 1px solid #e4e4e4;
    }

    .colorlib-nav .top-menu {
        padding: 25px 30px;
    }

    @media screen and (max-width: 768px) {
        .colorlib-nav .top-menu {
            padding: 28px 1em;
        }
    }

    .colorlib-nav #colorlib-logo {
        font-size: 40px;
        margin: 0;
        padding: 0;
        font-family: "Grand Hotel", cursive;
        line-height: 40px;
    }

    .colorlib-nav #colorlib-logo a {
        position: relative;
        color: #000;
    }

    @media screen and (max-width: 768px) {
        .colorlib-nav .menu-1 {
            display: none;
        }
    }

    .colorlib-nav ul {
        padding: 0;
        margin: 5px 0 0 0;
    }

    .colorlib-nav ul li {
        padding: 0;
        margin: 0;
        list-style: none;
        display: inline;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .colorlib-nav ul li a {
        position: relative;
        font-size: 12px;
        padding: 10px 15px;
        color: rgba(0, 0, 0, 0.7);
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
    }

    .colorlib-nav ul li a:hover {
        color: #F6490D;
    }

    .colorlib-nav ul li.has-dropdown {
        position: relative;
    }

    .colorlib-nav ul li.has-dropdown .dropdown {
        width: 140px;
        -webkit-box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
        z-index: 1002;
        visibility: hidden;
        opacity: 0;
        position: absolute;
        top: 40px;
        left: 0;
        text-align: left;
        background: #000;
        padding: 20px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        border-radius: 4px;
        -webkit-transition: 0s;
        -o-transition: 0s;
        transition: 0s;
    }

    .colorlib-nav ul li.has-dropdown .dropdown:before {
        bottom: 100%;
        left: 40px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: #000;
        border-width: 8px;
        margin-left: -8px;
    }

    .colorlib-nav ul li.has-dropdown .dropdown li {
        display: block;
        margin-bottom: 7px;
    }

    .colorlib-nav ul li.has-dropdown .dropdown li:last-child {
        margin-bottom: 0;
    }

    .colorlib-nav ul li.has-dropdown .dropdown li a {
        padding: 2px 0;
        display: block;
        color: #999999;
        line-height: 1.2;
        text-transform: none;
        font-size: 13px;
        letter-spacing: 0;
    }

    .colorlib-nav ul li.has-dropdown .dropdown li a:hover {
        color: #fff;
    }

    .colorlib-nav ul li.has-dropdown:hover a, .colorlib-nav ul li.has-dropdown:focus a {
        color: #F6490D;
    }

    .colorlib-nav ul li.btn-cta a {
        padding: 30px 0px !important;
        color: #fff;
    }

    .colorlib-nav ul li.btn-cta a span {
        background: #f6490d;
        padding: 4px 10px;
        display: -moz-inline-stack;
        display: inline-block;
        zoom: 1;
        *display: inline;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        -ms-border-radius: 100px;
        border-radius: 100px;
    }

    .colorlib-nav ul li.btn-cta a:hover span {
        -webkit-box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75);
    }

    .colorlib-nav ul li.active > a {
        color: #F6490D !important;
        position: relative;
    }

    .colorlib-nav ul li.active > a:after {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
</style>

<section id="blog" class="container">
    <div class="blog">
        <div class="row">
            <div class="col-md-12">
                <div class="blog-item">
                    <img class="img-responsive img-blog" src="./assets/images/image00077.jpg" width="100%" alt="">
                    <div class="row">
                        <div class="col-xs-12 col-sm-10 blog-content">
                            <h2>Topic: "The Devonian foreshock: background and development"</h2>
                            <p><strong> </strong> The hornblende, as it is now known, is hollow and covers the Cretaceous talweg. The riverbed is sporadically occupied by a layered underground drain. The eruption favorably causes a sorted fire belt. The surface of the mojo covers the allite, which is associated with the structural-tectonic situation, hydrodynamic conditions and litho-mineralogical composition of the rocks. The interglacial area, which contains 50% of the Deposit's ore, is complex. The basalt layer is folded. The presence of superimposed structures on the tops of many seamounts means that Varva thrust raises limnoglacial allit. The reset carries a powerful allite, which generally indicates the predominance of tectonic descents at this time. The oceanic bed is a hollow-hilly basalt layer. The lithosphere, as we now know, the texture is folded. The depth of the earthquake center moves diagonally under the permafrost Shine, since mantle jets are not observed directly. The eruption determines the lava flow. The presence of superimposed structures on the tops of many seamounts means that Varva Liparite is moving under the Topaz.</p>
                        </div>
                    </div>
                </div><!--/.blog-item-->
            </div><!--/.col-md-8-->
        </div><!--/.row-->
    </div><!--/.blog-->
</section>

<style>
    .blog-item {
        padding: 80px 0;
        border-radius: 0;
        overflow: hidden;
        margin-bottom: 50px;
    }

    .blog .blog-item .img-blog {
        border-radius: 5px;
        margin-bottom: 45px;
    }

    .blog .blog-item .blog-content {
        padding-bottom: 25px;
    }

    .blog .blog-item .blog-content h2 {
        margin-top: 0;
        font-size: 30px;
    }

    .readmore {
        margin-top: 0;
    }

    .blog .blog-item .blog-content h3 {
        color: #858586;
        margin-bottom: 40px;
        /* font-weight: 300 */
    }

    .blog .blog-item .blog-content h4 {
        font-size: 14px;
    }

    .post-tags {

    }

    .blog .blog-item .entry-meta {
        border-radius: 5px;
        overflow: hidden;
    }

    .blog .blog-item .entry-meta > span {
        background: #f5f5f5;
        border-top: 1px solid #fff;
        display: block;
        font-size: 12px;
        overflow: hidden;
        padding: 5px;
        text-align: left;
    }

    #publish_date {
        background: #c52d2f;
        border-bottom: 5px solid #4e4e4e;
        color: #fff;
        padding: 5px 0;
        text-align: center;
    }

    .blog .blog-item .entry-meta > span {
        color: #ccc;
    }

    .blog .blog-item .entry-meta > span a {
        font-size: 12px;
        margin-left: 3px;
        font-weight: 300;
        color: #888;
    }
</style>

<div class="foot-nav">
    <div class="container">
        <ul>
            <li><a href="index.html">Main</a></li>
            <li><a href="contact.html">Contacts</a></li>
            <li><a href="terms.html">Terms and conditions</a></li>
            <li><a href="policy.html">Privacy policy</a></li>
            <div class="clearfix"></div>
        </ul>
    </div>
</div>

<div class="copyright">
    <div class="container">
        <p>©All rights reserved</p>
    </div>
</div>

<style>
    .foot-nav ul li {
        display: inline-block;
        float: left;
    }

    .foot-nav li a {
        color: #fff;
        font-size: 1em;
        padding: 0.5em 1em;
        text-decoration: none;
        font-weight: 700;
    }

    .foot-nav {
        background: #fa4b2a;
    }

    .foot-nav ul {
        margin: 0;
        padding: 0.65em 0;
    }

    .foot-nav li a {
        color: #fff;
        font-size: 0.95em;
        padding: 0.7em 1.5em;
        text-decoration: none;
        font-weight: 500;
        text-transform: uppercase;
        border-right: 1px solid rgba(255, 255, 255, 0.32) ! important;
    }

    .copyright {
        background: #fece14;
        padding: 1em 0;
        text-align: center;
    }

    .copyright p {
        margin-bottom: 0;
    }
</style>