<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     

    <title>Stratigraphy</title>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/vendor/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <script src="https://use.fontawesome.com/9b701ba3c8.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
</head>
<body>

<nav class="colorlib-nav" role="navigation">
    <div class="top-menu">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-2">
                    <div id="colorlib-logo"><a href="index.html">Stratigraphy</a></div>
                </div>
                <div class="col-xs-10 text-right menu-1">
                    <ul>
                        <li><a href="index.html">Main</a></li>
                        <li><a href="blog.html">Articles</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                        <li><a href="terms.html">Terms and conditions</a></li>
                        <li><a href="policy.html">Privacy policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

<style>
    @media screen and (max-width: 768px) {
        .colorlib-nav {
            margin: 0;
        }
    }

    .colorlib-nav {
        border-bottom: 1px solid #e4e4e4;
    }

    .colorlib-nav .top-menu {
        padding: 25px 30px;
    }

    @media screen and (max-width: 768px) {
        .colorlib-nav .top-menu {
            padding: 28px 1em;
        }
    }

    .colorlib-nav #colorlib-logo {
        font-size: 40px;
        margin: 0;
        padding: 0;
        font-family: "Grand Hotel", cursive;
        line-height: 40px;
    }

    .colorlib-nav #colorlib-logo a {
        position: relative;
        color: #000;
    }

    @media screen and (max-width: 768px) {
        .colorlib-nav .menu-1 {
            display: none;
        }
    }

    .colorlib-nav ul {
        padding: 0;
        margin: 5px 0 0 0;
    }

    .colorlib-nav ul li {
        padding: 0;
        margin: 0;
        list-style: none;
        display: inline;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .colorlib-nav ul li a {
        position: relative;
        font-size: 12px;
        padding: 10px 15px;
        color: rgba(0, 0, 0, 0.7);
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
    }

    .colorlib-nav ul li a:hover {
        color: #F6490D;
    }

    .colorlib-nav ul li.has-dropdown {
        position: relative;
    }

    .colorlib-nav ul li.has-dropdown .dropdown {
        width: 140px;
        -webkit-box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 14px 33px -9px rgba(0, 0, 0, 0.75);
        z-index: 1002;
        visibility: hidden;
        opacity: 0;
        position: absolute;
        top: 40px;
        left: 0;
        text-align: left;
        background: #000;
        padding: 20px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        border-radius: 4px;
        -webkit-transition: 0s;
        -o-transition: 0s;
        transition: 0s;
    }

    .colorlib-nav ul li.has-dropdown .dropdown:before {
        bottom: 100%;
        left: 40px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: #000;
        border-width: 8px;
        margin-left: -8px;
    }

    .colorlib-nav ul li.has-dropdown .dropdown li {
        display: block;
        margin-bottom: 7px;
    }

    .colorlib-nav ul li.has-dropdown .dropdown li:last-child {
        margin-bottom: 0;
    }

    .colorlib-nav ul li.has-dropdown .dropdown li a {
        padding: 2px 0;
        display: block;
        color: #999999;
        line-height: 1.2;
        text-transform: none;
        font-size: 13px;
        letter-spacing: 0;
    }

    .colorlib-nav ul li.has-dropdown .dropdown li a:hover {
        color: #fff;
    }

    .colorlib-nav ul li.has-dropdown:hover a, .colorlib-nav ul li.has-dropdown:focus a {
        color: #F6490D;
    }

    .colorlib-nav ul li.btn-cta a {
        padding: 30px 0px !important;
        color: #fff;
    }

    .colorlib-nav ul li.btn-cta a span {
        background: #f6490d;
        padding: 4px 10px;
        display: -moz-inline-stack;
        display: inline-block;
        zoom: 1;
        *display: inline;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        -ms-border-radius: 100px;
        border-radius: 100px;
    }

    .colorlib-nav ul li.btn-cta a:hover span {
        -webkit-box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 14px 20px -9px rgba(0, 0, 0, 0.75);
    }

    .colorlib-nav ul li.active > a {
        color: #F6490D !important;
        position: relative;
    }

    .colorlib-nav ul li.active > a:after {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
</style>

<section class="hero-section">
    <div class="hero-slider owl-carousel">
        
        <div class="hero-item set-bg" style="background: url(./assets/images/image00077.jpg); background-size: cover">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <h2 class="text-shadow">Topic: "The Devonian foreshock: background and de...</h2>
                        <p class="text-shadow">
                            <strong> </strong> The hornblende, as it is now known, is hollow and covers the Cretaceous talweg. The riverbed is sporadically occupied by a layered ...
                        </p>
                        <a href="de747b8562e69db011093327fe00047f.html" class="site-btn">Read further</a>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="hero-item set-bg" style="background: url(./assets/images/image00148.jpg); background-size: cover">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <h2 class="text-shadow">Topic: "Why is the orthoclase cracked?"</h2>
                        <p class="text-shadow">
                            <strong> </strong> The addition of organic matter, but if we take some omissions for simplicity, is increased. The core, forming anomalous geochemical...
                        </p>
                        <a href="516b18cfba38ce245090cd78f286abe5.html" class="site-btn">Read further</a>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="hero-item set-bg" style="background: url(./assets/images/image00122.jpg); background-size: cover">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <h2 class="text-shadow">Topic: "Why is a single-layer abrasive?"</h2>
                        <p class="text-shadow">
                            <strong> </strong> The magnetic inclination is maximal. The Cenozoic is weakened. The guiding fossil horizontally deforms the siliceous meander. The f...
                        </p>
                        <a href="152b70b425d9b95cd18187379d9a34ab.html" class="site-btn">Read further</a>
                    </div>
                </div>
            </div>
        </div>
        

    </div>
</section>

<style>
    .hero-item {
        height: 804px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
        position: relative;
    }

    .hero-item:after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: #0d0d11;
        opacity: 0.74;
        z-index: 1;
    }

    .hero-item .container {
        position: relative;
        z-index: 9;
    }

    .hero-item h2 {
        font-size: 76px;
        font-weight: 700;
        color: #fff;
        margin-bottom: 15px;
    }

    .hero-item p {
        font-size: 20px;
        margin-bottom: 35px;
    }

    .hero-item .site-btn,
    .hero-item p,
    .hero-item h2 {
        position: relative;
        top: 50px;
        opacity: 0;
    }

    .hero-slider .owl-item.active .hero-item h2,
    .hero-slider .owl-item.active .hero-item p,
    .hero-slider .owl-item.active .hero-item .site-btn {
        top: 0;
        opacity: 1;
    }

    .hero-slider .owl-item.active .hero-item h2 {
        -webkit-transition: all 0.5s ease 0.4s;
        transition: all 0.5s ease 0.4s;
    }

    .hero-slider .owl-item.active .hero-item p {
        -webkit-transition: all 0.5s ease 0.6s;
        transition: all 0.5s ease 0.6s;
    }

    .hero-slider .owl-item.active .hero-item .site-btn {
        -webkit-transition: all 0.5s ease 0.8s;
        transition: all 0.5s ease 0.8s;
        background: #ffffff;
        padding: 1rem;
    }

    .slider-progress-bar {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
    }

    .slider-progress-bar .progress {
        height: 4px;
        background: #10ddb4;
        -webkit-animation: sliderProgressBar ease;
        animation: sliderProgressBar ease;
    }

    .my-slider:hover .slider-progress-bar .progress {
        -webkit-animation-play-state: paused;
        animation-play-state: paused;
    }

    @-webkit-keyframes sliderProgressBar {
        0% {
            width: 0%;
        }
        100% {
            width: 100%;
        }
    }

    @keyframes sliderProgressBar {
        0% {
            width: 0%;
        }
        100% {
            width: 100%;
        }
    }

    .owl-nav.disabled {
        display: none;
    }
</style>

<script>
    $(document).ready(function() {
        var $slider = $('.hero-slider');
        var SLIDER_TIMEOUT = 10000;

        $slider.owlCarousel({
            items: 1,
            nav: false,
            dots: false,
            autoplay: true,
            autoplayTimeout: SLIDER_TIMEOUT,
            loop: true,
        });
    })
</script>

<section class="site-section py-sm">
    <div class="container">

        <div class="row blog-entries">
            <div class="col-md-12 main-content">
                <div class="row">
                    
                    <div class="col-md-4">
                        <a href="de747b8562e69db011093327fe00047f.html" class="blog-entry element-animate fadeIn element-animated" data-animate-effect="fadeIn">
                            <img src="./assets/images/image00077.jpg" alt="image">
                            <div class="blog-content-body">
                                <div class="post-meta">
                                    <span class="category">Stratigraphy</span>
                                    <span class="mr-2">29.08.2021 </span> •
                                    <span class="ml-2"><span class="fa fa-comments"></span> 17</span>
                                </div>
                                <h2>Topic: "The Devonian foreshock: background and development"</h2>
                            </div>
                        </a>
                    </div>
                    

                    <div class="col-md-4">
                        <a href="516b18cfba38ce245090cd78f286abe5.html" class="blog-entry element-animate fadeIn element-animated" data-animate-effect="fadeIn">
                            <img src="./assets/images/image00148.jpg" alt="image">
                            <div class="blog-content-body">
                                <div class="post-meta">
                                    <span class="category">Stratigraphy</span>
                                    <span class="mr-2">29.08.2021 </span> •
                                    <span class="ml-2"><span class="fa fa-comments"></span> 7</span>
                                </div>
                                <h2>Topic: "Why is the orthoclase cracked?"</h2>
                            </div>
                        </a>
                    </div>
                    

                    <div class="col-md-4">
                        <a href="152b70b425d9b95cd18187379d9a34ab.html" class="blog-entry element-animate fadeIn element-animated" data-animate-effect="fadeIn">
                            <img src="./assets/images/image00122.jpg" alt="image">
                            <div class="blog-content-body">
                                <div class="post-meta">
                                    <span class="category">Stratigraphy</span>
                                    <span class="mr-2">29.08.2021 </span> •
                                    <span class="ml-2"><span class="fa fa-comments"></span> 27</span>
                                </div>
                                <h2>Topic: "Why is a single-layer abrasive?"</h2>
                            </div>
                        </a>
                    </div>
                    

                </div>

            </div>
        </div>
    </div>
</section>

<style>
    .site-section.py-sm {
        padding: 5rem 0;
    }
    .blog-entries .blog-entry {
        display: block;
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease;
        margin-bottom: 30px;
    }

    .blog-entries .blog-entry:hover, .blog-entries .blog-entry:focus {
        opacity: .7;
    }

    .blog-entries .blog-entry .blog-content-body {
        padding: 20px;
        border: 1px solid #efefef;
        border-top: none;
    }

    .blog-entries .blog-entry img {
        max-width: 100%;
    }

    .blog-entries .blog-entry h2 {
        font-size: 18px;
        line-height: 1.5;
    }

    .blog-entries .blog-entry p {
        font-size: 13px;
        color: gray;
    }

    .blog-entries .post-meta {
        margin-bottom: 20px;
        color: #b3b3b3;
    }
</style>

<div class="foot-nav">
    <div class="container">
        <ul>
            <li><a href="index.html">Main</a></li>
            <li><a href="contact.html">Contacts</a></li>
            <li><a href="terms.html">Terms and conditions</a></li>
            <li><a href="policy.html">Privacy policy</a></li>
            <div class="clearfix"></div>
        </ul>
    </div>
</div>

<div class="copyright">
    <div class="container">
        <p>©All rights reserved</p>
    </div>
</div>

<style>
    .foot-nav ul li {
        display: inline-block;
        float: left;
    }

    .foot-nav li a {
        color: #fff;
        font-size: 1em;
        padding: 0.5em 1em;
        text-decoration: none;
        font-weight: 700;
    }

    .foot-nav {
        background: #fa4b2a;
    }

    .foot-nav ul {
        margin: 0;
        padding: 0.65em 0;
    }

    .foot-nav li a {
        color: #fff;
        font-size: 0.95em;
        padding: 0.7em 1.5em;
        text-decoration: none;
        font-weight: 500;
        text-transform: uppercase;
        border-right: 1px solid rgba(255, 255, 255, 0.32) ! important;
    }

    .copyright {
        background: #fece14;
        padding: 1em 0;
        text-align: center;
    }

    .copyright p {
        margin-bottom: 0;
    }
</style>